{
  "hosting": {
    "public": "build",
    "predeploy" : ["npm ci", "npm run build:prod"],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
      "rewrites": [
        {
            "source": "**",
            "destination": "/index.html"
        }
    ]

  }
}
